require conf/distro/poky.conf
DISTRO = "monkey"
DISTRO_NAME = "Monkey Linux"
DISTRO_VERSION = "0.1"
SDK_VENDOR = "-monkeysdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "hominlinx <monkeyyuan635@gmail.com>"

TARGET_VENDOR = "-monkey"

INHERIT += "rm_work"

DISTRO_FEATURES += "alsa"
DISTRO_FEATURES_remove = "nfs zeroconf directfb x11 wayland 3g bluetooth irda nfc pci wifi usbgadget pcmcia pulseaudio"
